<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="77" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies" />
                <node id="ModuleInfo">
				<!-- This stuff is pretty much all just for the consumer to see in the Mod Manager -->
                    <attribute id="Author" type="LSWString" value="JangoBritt" /> <!-- Your username -->
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSWString" value="Adds a little variety for your characters' landscaping options." /> <!-- Short mod description -->
                    <attribute id="Folder" type="LSWString" value="LandscapingOptions" /> <!-- Shortform name for your mod, keep this consistent -->
                    <attribute id="GMTemplate" type="FixedString" value="" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="FixedString" value="Landscaping Options" /> <!-- Mod name -->
                    <attribute id="NumPlayers" type="uint8" value="16" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSWString" value="" />
                    <attribute id="Type" type="FixedString" value="Add-on" />
                    <attribute id="UUID" type="FixedString" value="e3718f32-fa82-43a1-a438-313dd6a1623e" /> <!-- Make sure this is uniquely generated in the Modder's Multitool! -->
                    <attribute id="Version64" type="int64" value="37295445151580160" /> <!-- Version number for your mod, can be generated in the Mod Manager -->
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="37295445151580160" /> <!-- See above -->
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>