<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> <!--TIF_F_NKD_Body_Genital_A_ThinHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="65e8f383-7d66-446e-9b04-cf73373bdfec" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_ThinHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_ThinHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_ThinHair.TIF_F_NKD_Body_Genital_A_BushyHair_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_ThinHair.TIF_F_NKD_Body_Genital_A_BushyHair_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_F_NKD_Body_Genital_A_WideHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="739064a0-3c0c-427c-a1ec-161c7fbeed26" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_WideHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_WideHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_WideHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_WideHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_WideHair.TIF_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_F_NKD_Body_Genital_A_TriangleHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3d7564fb-1879-498f-a270-48dc7fb589dc" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_TriangleHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_TriangleHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_TriangleHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_TriangleHair.TIF_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_F_NKD_Body_Genital_A_HornsHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6aae5102-217e-4f39-b026-d479910ce826" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_HornsHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_HornsHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_HornsHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_HornsHair.TIF_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_F_NKD_Body_Genital_A_Piercings-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2fd70a6e-0953-4edf-8b69-d1a186b86f37" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_Piercings_all" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_Piercings_all.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_Piercings_all.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_Piercings_all.TIF_F_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_Piercings_all.TIF_F_Barbell_A_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_Piercings_all.TIF_F_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_Piercings_all.TIF_F_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_FS_NKD_Body_Genital_A_ThinHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e8f1501c-fbda-4e55-802b-4a62c83d487c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_ThinHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_ThinHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_ThinHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_ThinHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_FS_NKD_Body_Genital_A_WideHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="25aec984-9e53-45dd-a0f1-c7c5bde98f76" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_WideHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_WideHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_WideHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_WideHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_WideHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_FS_NKD_Body_Genital_A_TriangleHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9b1b82c5-623e-41a8-8b2c-0fb91463d9e6" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_TriangleHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_FS_NKD_Body_Genital_A_HornsHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e2ab4bd7-94fe-4f0a-8d70-bf06e8a11fcf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_HornsHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_HornsHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_HornsHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_HornsHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--TIF_FS_NKD_Body_Genital_A_Piercings-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fdcb5168-fb6e-447d-aad8-6c61bf3ddad0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_Piercings_all" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_Piercings_all.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_Piercings_all.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_Piercings_all.TIF_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_Piercings_all.TIF_FS_Barbell_A_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_Piercings_all.TIF_FS_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_Piercings_all.TIF_FS_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>