<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- MaterialID:
				Pubes: 79c3b32b-a243-b949-4aea-4ff285d50fca (There are other options with different density or that only come in black but these are the best imo)
				Uncut:
				Halfling: ad43d0f8-462c-9dd3-6283-b682986b4f09
				Gnome: 7a356c17-aff6-c532-bc19-c63ed294b14c
				Tiefling: 68c4fb93-a8e1-2a2b-d19c-0ffa853bc365
				Human: ffd51198-92dc-e904-5771-48e60675b0e8
				Elf: 47aa6d48-c209-4e04-bcb2-dbbae68df2ec
				Half-Orc: 51d4a9eb-1d28-a6fb-1b6d-6d8d30064253
				Cut:
				Halfling: 759a966a-00d8-f1fb-0257-8a000cce71f5
				Tiefling: 20a0a85b-dbed-87e5-965b-baf1b0dc9f38
				Human: bae94d55-bb72-c4d8-9bf6-0391dadb7f60
				Elf: bb69bba9-be10-9a23-20b3-18725d4e35cd
				Dwarf: da8311de-fd7d-2012-d853-99cfa07a9dfc
				Half-Orc: 8857e818-45a9-f460-0181-d3cecf12eed5
				If you need other materials, find them in the game's data. I can't do all the work. -->



				<node id="Resource"> <!-- TIF F ThinHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> <!-- Info for pubes. Leave this empty ("") if no (3D) pubes. -->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="65e8f383-7d66-446e-9b04-cf73373bdfec" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_ThinHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_ThinHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_ThinHair.TIF_F_NKD_Body_Genital_A_BushyHair_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_ThinHair.TIF_F_NKD_Body_Genital_A_BushyHair_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
						<!-- These objects need to be in the same order as the submeshes of your saved model, but it's hard to be certain the actual order in Blender, so it's easier to just test it one way and swap the materials if it's wrong. -->
						<!-- You can put LODs here but honestly it seems completely unnecessary to me. Half of the vanilla genitals don't have them so I wouldn't bother. -->
					</children>
				</node>
				<node id="Resource"> <!-- TIF F WideHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="739064a0-3c0c-427c-a1ec-161c7fbeed26" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_WideHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_WideHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_WideHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_WideHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_WideHair.TIF_F_NKD_Body_Genital_C_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
					</children>
				</node>
				<node id="Resource"> <!-- TIF F TriangleHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> 
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3d7564fb-1879-498f-a270-48dc7fb589dc" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_TriangleHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_TriangleHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_TriangleHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_TriangleHair.TIF_F_NKD_Body_Genital_C_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
					</children>
				</node>				
				<node id="Resource"> <!-- TIF F HornsHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6aae5102-217e-4f39-b026-d479910ce826" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_F_NKD_Body_Genital_A_HornsHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_HornsHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_Female/Resources/TIF_F_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_HornsHair.TIF_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="016ccd7e-6163-74a3-24fd-f34209a467da" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_F_NKD_Body_Genital_A_HornsHair.TIF_F_NKD_Body_Genital_C_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
					</children>
				</node>



				<node id="Resource"> <!-- TIF FS ThinHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />			
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> <!-- Info for pubes. Leave this empty ("") if no (3D) pubes. -->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e8f1501c-fbda-4e55-802b-4a62c83d487c" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_ThinHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_ThinHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_ThinHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />	
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_ThinHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
						<!-- These objects need to be in the same order as the submeshes of your saved model, but it's hard to be certain the actual order in Blender, so it's easier to just test it one way and swap the materials if it's wrong. -->
						<!-- You can put LODs here but honestly it seems completely unnecessary to me. Half of the vanilla genitals don't have them so I wouldn't bother. -->
					</children>
				</node>
				<node id="Resource"> <!-- TIF FS WideHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />			
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> <!-- Info for pubes. Leave this empty ("") if no (3D) pubes. -->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="25aec984-9e53-45dd-a0f1-c7c5bde98f76" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_WideHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_WideHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_WideHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_WideHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />	
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_WideHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
						<!-- These objects need to be in the same order as the submeshes of your saved model, but it's hard to be certain the actual order in Blender, so it's easier to just test it one way and swap the materials if it's wrong. -->
						<!-- You can put LODs here but honestly it seems completely unnecessary to me. Half of the vanilla genitals don't have them so I wouldn't bother. -->
					</children>
				</node>
				<node id="Resource"> <!-- TIF FS TriangleHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />			
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> <!-- Info for pubes. Leave this empty ("") if no (3D) pubes. -->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9b1b82c5-623e-41a8-8b2c-0fb91463d9e6" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_TriangleHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />	
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_TriangleHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
						<!-- These objects need to be in the same order as the submeshes of your saved model, but it's hard to be certain the actual order in Blender, so it's easier to just test it one way and swap the materials if it's wrong. -->
						<!-- You can put LODs here but honestly it seems completely unnecessary to me. Half of the vanilla genitals don't have them so I wouldn't bother. -->
					</children>
				</node>
				<node id="Resource"> <!-- TIF FS HornsHair -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />			
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" /> <!-- Info for pubes. Leave this empty ("") if no (3D) pubes. -->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e2ab4bd7-94fe-4f0a-8d70-bf06e8a11fcf" /> <!-- Unique ID for combined visual information, generated in Modders' Multitool -->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Body_Genital_A_HornsHair" /> <!-- Filename for your model without the extension -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_HornsHair.GR2" /> <!-- File location for your model. You can reuse the same file for races with identical body types. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" /> <!-- Same as above but change the extension -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ddb6d82-965e-3908-f8de-db9792fd9890" /> <!-- Material that should be applied to your mesh -->
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_HornsHair.TIF_FS_NKD_Body_Genital_A_Hair_Mesh.0" /> <!-- File name again. I don't think the subnames actually matter here so I wouldn't worry about it too much. -->
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />	
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Body_Genital_A_HornsHair.TIF_FS_NKD_Body_Genital_A_Hair_Pubes_Mesh.1" />
						</node>
						<!-- These objects need to be in the same order as the submeshes of your saved model, but it's hard to be certain the actual order in Blender, so it's easier to just test it one way and swap the materials if it's wrong. -->
						<!-- You can put LODs here but honestly it seems completely unnecessary to me. Half of the vanilla genitals don't have them so I wouldn't bother. -->
					</children>
				</node>
			</children>
		</node>
	</region>
</save>