<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> <!--HUM_F_NKD_Body_Genital_A_ThinHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6c1d1057-e08d-4827-846d-82b88fd20743" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Genital_A_ThinHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_ThinHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="07168a77-9294-35f1-a78d-04ee9b8c46ad" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_ThinHair.HUM_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_ThinHair.HUM_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Genital_A_WideHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4be51320-cf88-4bd8-8f25-3117fcfde0de" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Genital_A_WideHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_WideHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_WideHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="07168a77-9294-35f1-a78d-04ee9b8c46ad" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_WideHair.HUM_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_WideHair.HUM_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Genital_A_TriangleHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="38d14063-8cfe-4d65-88b8-8883a86f7fea" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Genital_A_TriangleHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_TriangleHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="07168a77-9294-35f1-a78d-04ee9b8c46ad" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_TriangleHair.HUM_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_TriangleHair.HUM_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Genital_A_HornsHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="c49735a4-29ac-4eb5-8b9c-fbb76d912cdb" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Genital_A_HornsHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_HornsHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="07168a77-9294-35f1-a78d-04ee9b8c46ad" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_HornsHair.HUM_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_HornsHair.HUM_F_NKD_Body_Genital_C_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Genital_A_Piercings-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="abdc0381-74fc-4f1c-8680-cd379e2411b3" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Genital_A_Piercings_all" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_Piercings_all.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Genital_A_Piercings_all.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="07168a77-9294-35f1-a78d-04ee9b8c46ad" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_Piercings_all.HUM_F_NKD_Body_Genital_C_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_Piercings_all.HUM_F_Barbell_A_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_Piercings_all.PRC_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Genital_A_Piercings_all.HUM_F_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Navel-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="321b3e6f-15e4-469d-ac74-4648c831945a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Navel" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Navel.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Navel.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Navel.PRC_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_Dual_Nips-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f6baf9c7-2d4d-461c-b3fd-793c958c4aed" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_Dual_Nips" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Dual_Nips.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_Dual_Nips.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_Dual_Nips.HUM_F_Barbell_A_L_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_F_NKD_Body_VCH-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a21c75dd-e765-4631-be73-9ca5fd0aa227" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_VCH" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_VCH.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_NKD_Body_VCH.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_NKD_Body_VCH.HUM_F_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>

				<node id="Resource"> <!--HUM_FS_NKD_Body_Genital_A_ThinHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="08344268-9a86-489a-94a9-90549649b7f1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Genital_A_ThinHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_ThinHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_ThinHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="921879e2-35da-1c9f-c15e-4b7e59d10feb" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_ThinHair.HUM_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_ThinHair.HUM_FS_NKD_Body_Genital_A_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_Genital_A_WideHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1b996a73-9ebe-4ff0-a1a0-259140f96c43" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Genital_A_WideHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_WideHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_WideHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="921879e2-35da-1c9f-c15e-4b7e59d10feb" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_WideHair.HUM_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_WideHair.HUM_FS_NKD_Body_Genital_A_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_Genital_A_TriangleHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="09e793a5-4318-44ae-8f84-206de0c386ae" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Genital_A_TriangleHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_TriangleHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_TriangleHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="921879e2-35da-1c9f-c15e-4b7e59d10feb" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_TriangleHair.HUM_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_TriangleHair.HUM_FS_NKD_Body_Genital_A_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_Genital_A_HornsHair-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="38a2a71f-829e-4308-bba0-bd138636388e" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Genital_A_HornsHair" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_HornsHair.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_HornsHair.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="921879e2-35da-1c9f-c15e-4b7e59d10feb" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_HornsHair.HUM_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="79c3b32b-a243-b949-4aea-4ff285d50fca" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_HornsHair.HUM_FS_NKD_Body_Genital_A_Pubes_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_Genital_A_Piercings-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4b5c1e0d-5899-4ffb-bfe0-e482373db225" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Genital_A_Piercings_all" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_Piercings_all.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Genital_A_Piercings_all.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="921879e2-35da-1c9f-c15e-4b7e59d10feb" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_Piercings_all.HUM_FS_NKD_Body_Genital_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" /> <!--fc211abc-b97d-b3d8-5241-cd2055f43ed7-->
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_Piercings_all.HUM_FS_Barbell_A_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_Piercings_all.PRC_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Genital_A_Piercings_all.HUM_F_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>
				
				<node id="Resource"> <!--HUM_FS_NKD_Body_Navel-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="23b4a559-30b4-47dc-afa7-5ef3a003e5be" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Navel" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Navel.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Navel.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Navel.PRC_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_Dual_Nips-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fa61bfca-0f02-484d-947e-4c5f59030114" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_Dual_Nips" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Dual_Nips.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_Dual_Nips.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fc211abc-b97d-b3d8-5241-cd2055f43ed7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_Dual_Nips.HUM_FS_Barbell_A_L_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource"> <!--HUM_FS_NKD_Body_VCH-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cc913945-5a62-4474-98bd-fa4e6051ee63" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_NKD_Body_VCH" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private_Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_VCH.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Humans/_FemaleStrong/Resources/HUM_FS_NKD_Body_VCH.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fc211abc-b97d-b3d8-5241-cd2055f43ed7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_FS_NKD_Body_VCH.HUM_FS_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>

				<node id="Resource"> <!--SAT_F_NKD_Body_Genital_A_Piercings-->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.04660766 1.031223 0.05886364" />
					<attribute id="BoundsMin" type="fvec3" value="-0.04640537 0.8961504 -0.1221507" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="8f234279-a95b-0dba-d2d4-2aa9fed3b8f2" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="578d999a-71c9-40a4-b0ee-3c29f540f4ff" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="SAT_F_NKD_Body_Genital_A_Piercings_all" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Private Parts" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Satyr/_Female/Resources/SAT_F_NKD_Body_Genital_A_Piercings_all.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LandscapingOptions/Assets/Characters/_Models/Satyr/_Female/Resources/SAT_F_NKD_Body_Genital_A_Piercings_all.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fc211abc-b97d-b3d8-5241-cd2055f43ed7" />
							<attribute id="ObjectID" type="FixedString" value="SAT_F_NKD_Body_Genital_A_Piercings_all.HUM_F_Barbell_A_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="fc211abc-b97d-b3d8-5241-cd2055f43ed7" />
							<attribute id="ObjectID" type="FixedString" value="SAT_F_NKD_Body_Genital_A_Piercings_all.PRC_Barbarian_Tiger_Gem_L_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="fc211abc-b97d-b3d8-5241-cd2055f43ed7" />
							<attribute id="ObjectID" type="FixedString" value="SAT_F_NKD_Body_Genital_A_Piercings_all.HUM_F_NKD_Body_VCH.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
               <node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="898d616f-f84c-46ba-9696-cd24cf56d889" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="LsO_Piercings" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_VertCut.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="815846ed-eac1-4346-9f2d-e4268cdfab5d" /><!-- NM TEX -->
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="74fe71bb-bc5f-4bb7-8071-7302c1421b33" /><!-- BM TEX -->
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="c3d36c31-9ae2-4006-b8bf-ea1ef6dd77af" /> <!-- MSK TEX-->
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="62dec726-1c7d-425a-924e-9b0178b29f83" /> <!--PM TEX -->
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.151058 0.2932161 0.4877652" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0.151058 0.2932161 0.4877652" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1701384 0.04614884 0.04614884" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0.07382777 0.08690125 0.151058" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.07176144 0.06190747 0.1061561" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.07176144 0.06190747 0.1061561" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.238828 0.1036341 0.0600316" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0.1390225 0.02422294 0.02422294" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.151058 0.0342302 0.02654868" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0.1975164 0.1087111 0.03287591" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1219857 0.0600316 0.05112205" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.1604435 0.1061561 0.05818718" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7667436 0.7667436 0.7667436" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0.666117 0.6940805 0.7817507" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7686275 0.7686275 0.7686275" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0.7445301 0.4368128 0.119264" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7686275 0.7686275 0.7686275" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.7817507 0.4761772 0.288816" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5e46e917-0c94-44ae-a41e-96428aa5ea32" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="HUM_F_NKD_Body_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/Trips_Skin_Body_Old.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566828" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="40" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.56" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="Value" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="fa42aea7-0462-4728-b50d-2ac1cde7adcb" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="4349748a-b509-3791-57f4-7d3d0c7a710e" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00d5a151-0833-4dba-9e27-8c54e631e2ce" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="666e0499-b02f-6177-395d-12647db3ba50" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="7c850182-9bbc-bdee-22f1-706d81d4d2cb" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="761fe5e5-b445-e88a-30d5-3dbe693d58c8" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="e4796aa0-8d20-8cca-b451-dfa40ca17567" />
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="e0827045-c134-46ef-84d8-d4721ab9d833" />
							<attribute id="ParameterName" type="FixedString" value="Thickness" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="2efafff3-b871-35c5-49bf-4f11b5205043" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="2a4d1cec-11ec-7bb0-81a4-8a95c0458132" />
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.2673581 0.585973" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.007722008 0.003907067 0.00185442" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.05818718 0.01698805 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.7969165 0.1904629" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01176471 0.003921569 0.01960784" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="Value" type="fvec3" value="0.01176471 0.003921569 0.01960784" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1068803 0.05512501 0.01653015" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="Value" type="fvec3" value="0.1068803 0.05512501 0.01653015" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.04439873 0.01316299 0.0006657844" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="Value" type="fvec3" value="0.04439873 0.01316299 0.0006657844" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
						<node id="VectorParameters">
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
    <region id="TextureBank">
        <node id="TextureBank">
            <children>
                <node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="512" />
                    <attribute id="ID" type="FixedString" value="74fe71bb-bc5f-4bb7-8071-7302c1421b33" /> <!-- BM TEXTURE -->
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="LsO_Piercings_BM" />
                    <attribute id="SRGB" type="bool" value="True" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Materials/LsO_Piercings_BM.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="LsO_Piercings_BM" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="512" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
                </node>
                <node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="1024" />
                    <attribute id="ID" type="FixedString" value="815846ed-eac1-4346-9f2d-e4268cdfab5d" /> <!-- NM TEXTURE -->
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="LsO_Piercings_NM" />
                    <attribute id="SRGB" type="bool" value="True" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Materials/LsO_Piercings_NM.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="LsO_Piercings_NM" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="1024" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
                </node>
                <node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="1024" />
                    <attribute id="ID" type="FixedString" value="62dec726-1c7d-425a-924e-9b0178b29f83" /> <!-- SET A PM TEXTURE -->
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="LsO_Piercings_PM" />
                    <attribute id="SRGB" type="bool" value="True" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Materials/LsO_Piercings_PM.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="LsO_Piercings_PM" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="1024" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
                </node>
                <node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="1024" />
                    <attribute id="ID" type="FixedString" value="c3d36c31-9ae2-4006-b8bf-ea1ef6dd77af" /> <!-- SET A MSK TEXTURE -->
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="LsO_Piercings_MSK" />
                    <attribute id="SRGB" type="bool" value="False" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/LandscapingOptions/Assets/Materials/LsO_Piercings_MSK.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="LsO_Piercings_MSK" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="1024" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
                </node>
			</children>
		</node>
	</region>
</save>